<!DOCTYPE html>
<html>
<head>
	<title>Profile Styling</title>

	<style type="text/css">
		@import url("https://fonts.googleapis.com/css?family=Arvo");
		body,
		html {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		width: 100%;
		height: auto;
		font-size: 13px;
		font-family: 'Arvo', monospace;
		}
		@supports (display: grid) {
		body,
		html {
			display: block;
		}
		}

		.message {
		border: 1px solid #d2d0d0;
		padding: 2em;
		font-size: 1.7vw;
		box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
		}
		@supports (display: grid) {
		.message {
			display: none;
		}
		}

		.section {
		display: none;
		padding: 2rem;
		}
		@media screen and (min-width: 768px) {
		.section {
			padding: 4rem;
		}
		}
		@supports (display: grid) {
		.section {
			display: block;
		}
		}

		h1 {
		font-size: 2rem;
		margin: 0 0 1.5em;
		}

		.grid {
			display: grid;
			grid-gap: 25px;
			grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
			grid-auto-rows: 100px;
			grid-auto-flow: row dense;
		}

		.item {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		box-sizing: border-box;
		background: #0c9a9a;
		color: #fff;
		grid-column-start: auto;
		grid-row-start: auto;
		color: #fff;
		background: url("https://images.unsplash.com/photo-1470124182917-cc6e71b22ecc?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=");
		background-size: cover;
		background-position: center;
		box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
		transition: -webkit-transform 0.3s ease-in-out;
		transition: transform 0.3s ease-in-out;
		transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
		cursor: pointer;
		counter-increment: item-counter;
		}

		.item:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.3;
		transition: opacity 0.3s ease-in-out;
		}
		.item:hover {
		-webkit-transform: scale(1.05);
				transform: scale(1.05);
		}
		.item:hover:after {
		opacity: 0;
		}

		.item--small {
		grid-row-end: span 1;
		}
		.item--medium {
		grid-row-end: span 2;
		}
		.item--large {
		grid-row-end: span 3;
		}
		.item--full {
		grid-column-end: auto;
		}
		@media screen and (min-width: 768px) {
		.item--full {
			grid-column: 1/-1;
			grid-row-end: span 2;
		}
		}
		.item__details {
		position: relative;
		z-index: 1;
		padding: 15px;
		color: #444;
		background: #fff;
		text-transform: lowercase;
		letter-spacing: 1px;
		color: #828282;
		}
		.item__details:before {
		content: counter(item-counter);
		font-weight: bold;
		font-size: 1.1rem;
		padding-right: 0.5em;
		color: #444;
		}
		
	</style>
	<style>
		body {
			width: 100%;
			height: 100%;
			margin: 0%;
		}
		.topNav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.topNavLogo {
			position: absolute;
			left: 0;
			top: 0;
			height: 50px;
		}
		.logo {
			height: 200px;
		}
		
		.topNav li {
			float: right;
		}
		
		.topNav li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		
		.topNav li a:hover:not(.active) {
			background-color: #111;
		}
		
		.active {
			background-color: rgb(197, 55, 97);
		}

		.app {
			width: 100%;
			height: auto;
		}

		.black {
			background: rgb(50, 50, 50);
		}

		.primary {
			background: rgb(197, 55, 97);
			background-color: rgb(197, 55, 97);
		}

		.profile-column {
			width: 25%;
			height: 300px;
			background: white;
		}

		.profile-image {
			width: 250px;
			height: 250px;
			border-radius: 50%;
			margin: 20px;
			background: whitesmoke;
			border-top-color: #c9c9ca;
			border-top-style: solid;
			border-top-width: 0px;
			border-right-color:#c9c9ca;
			border-right-style: solid;
			border-right-width: 0px;
			border-bottom-color: #c9c9ca;
			border-bottom-style: solid;
			border-bottom-width: 11px;
			border-left-color: #c9c9ca;
			border-left-style: solid;
			border-left-width: 0px;
			border-image-source: initial;
			border-image-slice: initial;
			border-image-width: initial;
			border-image-outset: initial;
			border-image-repeat: initial;
		}

		.content {
		  position: absolute;
          background: white;
		  width: 100%;
		  top: 50px;

		}

		.content-right{
			display: inline;
			position: absolute;
			width: 75%;
			left: 25%;
		}
		.content-right p {
			padding: 7px
		}

		.content-left{
			position: absolute;
			width: 25%;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			height: auto;
			background: #0c9a9a;
			bottom: 0;

		}
	 </style>

</head>
<body>

	<div class="message">
	 Sorry, your browser does not support CSS Grid. 😅
	</div>
	<nav class="topNav primary">
		<li>
			<img class="topNavLogo" src="profile-styling/images/adeptmind-logo-white.svg">
		   </img>
		</li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#home">Home</a></li>
	</nav>

	<div class="app"> 
	   <div class="content">
		    
			<div class="content-left profile-column">
				<img class="profile-image" src="profile-styling/images/profile-image.png" ></img>
			</div>
		    <div class="content-right">
				<h2>Developer at Adeptmind</h2>
				<p>Adeptmind is an AI company innovationg in e-commerce search using active learning and deep learning. its co-founders recently came out of a quite successful sale of their previous company. This time round, they raised a little too much VC capital and are looking to grow a kiss-ass team right here in downtown Toronto</p>
				<p>Our current engineering efforts focus on verticle expansion: building more tools and services. Current projects ranges from creating internal service to providing command line utilities as well as large scale crawling and data processing. If you are a hacker minded developer like us, you will find it at home</p>
				<p>Of course life in a young start can get hectic. But we spend just as much, if not more, effort to grow our engineers as well. We actively hold technicl seminars, send our people to conferences and initiate manageable research projects. We believe a company cannot grow until the people can.</p>
				<section class="section">
					<h1>Gallery</h1>
					<div class="grid">
						<div class="item item--medium" style="background-image: url('profile-styling/images/image1.jpg')"></div>
						<div class="item item--medium" style="background-image: url('profile-styling/images/image2.jpg')"></div>
						<div class="item item--medium" style="background-image: url('profile-styling/images/image3.jpg')"></div>
						<div class="item item--medium" style="background-image: url('profile-styling/images/image4.jpg')"></div>
						<div class="item item--medium" style="background-image: url('profile-styling/images/image5.jpg')"></div>
						<div class="item item--medium" style="background-image: url('profile-styling/images/image6.jpg')"></div>
					</div>
				</section>
			</div>
			<footer class="footer">
					<nav class="topNav black">
							<li><a class="topNavLogo" href="#">2018</a></li>
							<li><a href="#contact">Contact</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#home">Home</a></li>
					</nav>
			</footer>	
	   </div>
	   
	</div>
	



</body>
</html>
